#port
server.port=8097

#PostgreSql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/BTV
spring.datasource.username=master
spring.datasource.password=ownership@

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#JWT
SECRET_KEY=Wear@your!@leather2jacket35and(8jeans#Like$a%6Hollywood12Movie)*Star~CUT
